NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/copytrader
# mongodb+srv://rameesmohd:Doitbro123@miningbotdb.vpyib96.mongodb.net/mining_bot_db?retryWrites=true&w=majority&appName=miningbotdb

JWT_SECRET_KEY=dsfdfuJsdf84r4rdfljsd3323
JWT_SECRET_KEY_ADMIN=403be5506037d8805d6a18b05af5cb88b5f3cad5d2f3cf240286246cfd21367b

ADMIN_PASS_ENC=$2b$15$2mORZbdCdPxwWrPA1afZKuORV4j5RhyHnjEgpEO0irAQlCpTdT2OK
ADMIN_USR_NAME=AdminN999@of

RECAPTCHA_SECRET_KEY=6LfDQCIqAAAAAGQWt9EmNu8epZfAG3RLYAmu0Msb
ENCRYPTION_KEY=EQD5mxRgCuRNLxKxeOjG6r14iSroLF5FtomPnet-sgP5xNJb

DEPOSIT_ADDRESS=TAWG3L7K1qafQ78j6UzgYhLaMziYfwN9fD

MAIN_ADDRESS=TFFefwNEky5PT9gMdFeaaac6GnJKbGPoJS
PRIVATE_KEY=82B7CDA91312C576BA9CB7D5BF4930959D2D18FC1E0902B7F448BB070B7E9AAA
