NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://digitalocean:1A1YHA5AzZ6RxAW9@copytradercluster.r6v7n.mongodb.net/copytrader?retryWrites=true&w=majority&appName=Copytradercluster

JWT_SECRET_KEY=dsfdfuJsdf84r4rdfljsd3323
JWT_SECRET_KEY_MANAGER=403be5506037d8805d6a18b05a
JWT_SECRET_KEY_MASTER=f5cb88b5f3cad5d2f3cf24028624

MASTER_USERNAME=master.copytrader@gmail.com
MASTER_PASS=Master@123.

RECAPTCHA_SECRET_KEY=6LfDQCIqAAAAAGQWt9EmNu8epZfAG3RLYAmu0Msb
ENCRYPTION_KEY=EQD5mxRgCuRNLxKxeOjG6r14iSroLF5FtomPnet-sgP5xNJb

DEPOSIT_ADDRESS=TAWG3L7K1qafQ78j6UzgYhLaMziYfwN9fD

MAIN_ADDRESS=TFFefwNEky5PT9gMdFeaaac6GnJKbGPoJS
PRIVATE_KEY=82B7CDA91312C576BA9CB7D5BF4930959D2D18FC1E0902B7F448BB070B7E9AAA


# cloudinary---->
CLOUDINARY_CLOUD_NAME=dj5inosqh
CLOUDINARY_API_KEY=631729492211826
CLOUDINARY_API_SECRET=NI40KiZNi8ameutWNK6o-KDoMJI


WEBSITE_MAIL=noreply@realtradecapital.com
RESEND_SECRET_KEY=re_ZCBCoQqb_FQcdrVr2i93e8eJhEGaPXTQP

